outcurl=$(curl $1)
echo $outcurl | grep -oaP '([aApPiI]+[kKeEyY]*.+\"+[a-zA-Z0-9-]+\")?' | uniq
echo $outcurl | grep -oaP '([pP]+assword*.+\"+[a-zA-Z0-9-]+\")?' | uniq
echo $outcurl | grep -oaP '([pP]+asswd*.+\"+[a-zA-Z0-9-]+\")?' | uniq
echo $outcurl | grep -oaP '([a-zA-Z]+\(\{\"[a-zA-Z0-9]+\":\"[a-zA-Z._-]+\"\}\)?)' | uniq
echo $outcurl | grep -oaP '[a-zA-Z0-9_.-]+\.gov(\/[a-zA-Z0-9_.-]+)?' | uniq
echo $outcurl | grep -oaP '[a-zA-Z0-9_.-]+\.net(\/[a-zA-Z0-9_.-]+)?' | uniq
echo $outcurl | grep -oaP '[a-zA-Z0-9_.-]+\.org(\/[a-zA-Z0-9_.-]+)?' | uniq
echo $outcurl | grep -oaP '[a-zA-Z0-9_.-]+\.com(\/[a-zA-Z0-9_.-]+)?' | uniq
echo $outcurl | grep -oaP '[a-zA-Z0-9_.-]+\.me(\/[a-zA-Z0-9_.-]+)?' | uniq
echo $outcurl | grep -oaP '[a-zA-Z0-9_.-]+\.ru(\/[a-zA-Z0-9_.-]+)?' | uniq
