echo -e "\e[92mHunting for storage buckets\e[0m"
grep -roaP '[a-zA-Z0-9_.-]+\.storage\.googleapis\.com(/[a-zA-Z0-9_.-]+)?' | uniq | xargs echo -e "\e[41mThe following Google Bucket was Discovered: \n"
grep -roaP '[a-zA-Z0-9_.-]+\.amazonaws\.com(/[a-zA-Z0-9_.-]+)?' | uniq | xargs echo -e "\e[41mThe following Amazon Bucket was Discovered: \n"
echo -e "\e[92mHunting for API Data\e[0m"
grep -ra --include=\*_com api_key .
grep -ra --include=\*_com api-key .
grep -ra --include=\*_com apikey .
grep -ra --include=\*_com api .
grep -ra --include=\*_com /v1 .
grep -ra --include=\*_com /v2 .
grep -ra --include=\*_com /v3 .
grep -ra --include=\*_com token .
grep -ra --include=\*_com users .
grep -ra --include=\*_com members .
echo -e "\e[92mHunting for sensitive data\e[0m"
echo -e "\e[92m--------password--------------\e[0m"
grep -ra --include=\*_com password .
grep -ra --include=\*_com hash .
echo -e "\e[92m--------session---------------\e[0m"
grep -ra --include=\*_com session .
echo -e "\e[92m--------JSESSION--------------\e[0m"
grep -ra --include=\*_com JSESSIONID .
echo -e "\e[92m--------random but interesting------------\e[0m"
echo -e "\e[92m--------stuffQL------------\e[0m"
grep -ra --include=\*_com sql .
grep -ra --include=\*_com graphql .
echo -e "\e[92m--------xml------------\e[0m"
grep -ra --include=\*_com xml .
grep -ra --include=\*_com wsdl .
grep -ra --include=\*_com WSDL .
echo -e "\e[92m--------json------------\e[0m"
grep -ra --include=\*_com /\.json .
grep -ra --include=\*_com otp .
grep -ra --include=\*_com admin .
grep -ra --include=\*_com root .
echo -e "\e[92m--------accessible private directories------------\e[0m"
grep -ra --include=\*_com /public .
grep -ra --include=\*_com /ftp .
grep -ra --include=\*_com /private .
grep -ra --include=\*_com /tmp .
echo -e "\e[92m--------hail marrys------------\e[0m"
grep -ra --include=\*_com \.txt .
grep -ra --include=\*_com \.zip .
grep -ra --include=\*_com \.config .
grep -ra --include=\*_com \.cfg .
grep -ra --include=\*_com \.yml .
echo -e "\e[92m--------tons of javascripts incoming------------\e[0m"
grep -ra --include=\*_com \.js .
