#scrapes domains, certificates and resolves DNS

echo 'INSERT DOMAINS INTO massdns_domains.txt BEFORE PROCEEDING'
echo '======================================================================'
read -p 'Enter domain (example.com): ' url
 
/usr/share/sniper/plugins/massdns/scripts/ct.py $url > logs/certinspect_results.txt
/root/massdns/bin/massdns -r /root/massdns/lists/resolvers.txt -t A -o S -w logs/massdns_results.txt massdns_domains.txt
echo '======================================================================'
echo 'Inspecting DNS records'
cat logs/massdns_results.txt
echo '======================================================================'
echo 'Inspecting Certificate'
cat logs/certinspect_results.txt
echo '======================================================================'
echo 'Subdomain Scraping'
python /root/subdomain-takeover/takeover.py -d $url -w /root/subdomain-takeover/subdomains-10000.txt -t 20
