grep -E -o "4[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" . >> dataPOT
grep -E -o "5[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" . >> dataPOT
grep -E -o "\b3[47][0-9]{13}\b" . >> dataPOT
grep -E -o "\b3(?:0[0-5]|[68][0-9])[0-9]{11}\b" . >> dataPOT
grep -E -o "6011[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" . >> dataPOT
grep -E -o -r "\b(?:2131|1800|35d{3})d{11}\b" . > dataPOT
grep -E -o -r "3[47][0-9]{2}[ -]?[0-9]{6}[ -]?[0-9]{5}" . >> dataPOT
grep -E -o -r "[0-9]{3}[ -]?[0-9]{2}[ -]?[0-9]{4}" . >> dataPOT
grep -E -o -r "C0[0-9]{7}" . >> dataPOT
grep -Po 'd{3}[s-_]?d{3}[s-_]?d{4}' . >> dataPOT
cat collectionPOT
