read -p 'Enter starting path Example . / ~/ /etc home user: ' p

grep -ER -o "4[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" $p >> dataPOT
grep -ER -o "5[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" $p >> dataPOT
grep -ER -o "\b3[47][0-9]{13}\b" $p >> dataPOT
grep -ER -o "\b3(?:0[0-5]|[68][0-9])[0-9]{11}\b" $p >> dataPOT
grep -ER -o "6011[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" $p >> dataPOT
grep -ER -o -r "\b(?:2131|1800|35d{3})d{11}\b" $p > dataPOT
grep -ER -o -r "3[47][0-9]{2}[ -]?[0-9]{6}[ -]?[0-9]{5}" $p >> dataPOT
grep -ER -o -r "[0-9]{3}[ -]?[0-9]{2}[ -]?[0-9]{4}" $p >> dataPOT
grep -ER -o -r "C0[0-9]{7}" $p >> dataPOT
grep -Po 'd{3}[s-_]?d{3}[s-_]?d{4}' $p >> dataPOT
grep -ER -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" $p >> dataPOT
